/*******************************
         Modal Overrides
*******************************/

.ui.mini.modal > .unpadded.content {
  padding: 0;
}

.ui.modal > .segment > .close.icon {
  cursor: pointer;
  position: absolute;
  right: 0;
  font-size: 1em;
  top: 0;
  margin: .75rem;
  height: auto;
}

.ui.modal > .teal.segment {
  background-color:  #b8dde4 !important;
}

.ui.modal.centered {
  margin-top: 4rem; 
  max-width: 368px; 
  min-width: 320px;
}

.ui.modal .scrolling.content {
    max-height: calc(85vh - 326px);
}

.ui.modal > .header > .close {
  position: absolute; 
  right: 10px;
}
.ui.mini.round.button {
  border-radius: 50%;
  padding: .75em;
  height: 28px;
  width: 28px;
}
.ui.mini.default.round.button:not(:hover) {
  background-color: initial;
}

.ui.modal > .header .rbc-calendar {
    margin: 0 -.5em;
}