/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: 769px){
    .container > .grid.primary {
        display: grid;
        grid-column: 2;
        grid-template-columns: 220px 1fr;
        grid-template-areas: "topbar topbar" "sidebar content";
        grid-template-rows: 55px auto;
        grid-gap: 2em 1em;
    }
    .sidebar {
        display: block;
    }
    .mobile-tab-nav {
        display: none;
    }
    .grid.primary > .content {
      margin: 0 1em 2em 0;
    }
}

  .grid.primary > .topbar{
      grid-area: topbar;
  }
  .grid.primary > .sidebar{
      grid-area: sidebar;
      padding: @padding;
  }
  .menu-side{
      position: fixed;
      top: calc(70px + 2em);
  }
  .grid.primary > .content{
      padding: @padding;
      grid-area: content;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 3px;
  }

  footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer > .computer {
      margin: 2.5em 0 1.5em;
    }
    footer > .mobile {
      flex-direction: column;
      margin: 0.5em 0 2em;
    }


@media screen and (max-width: 768px) {
    .container > .grid.primary {
        display: grid;
        grid-template-areas: "topbar" "content" "mobile-tab-nav";
        grid-template-rows: 55px 1fr 58px;
        
    }
    .sidebar {
        display: none;
    } 
    .mobile-tab-nav {
        display: block;
    }
}
