/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: @tabletBreakpoint) and (max-width: @computerBreakpoint) {
.ui.container{
    display: grid;
    grid-column: @columnCount;
    grid-template-columns: @columnWidth1 @columnWidth2;
    grid-template-areas: "topbar topbar" "sidebar content";
    grid-template-rows: @rowHeight calc(@viewportHeight - @rowHeight - @columnGap);
    grid-gap: @columnGap;
    }
}

@media screen and (min-width: @mobileBreakpoint1) and (max-width: @mobileBreakpoint2) {
.ui.container{
    display: grid;
    margin: @mobileMargin;
    grid-template-areas: "topbar topbar"
                        "content content"
                        "sidebar sidebar";
    }
}