/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: @tabletBreakpoint1){
    .container > .grid.primary {
        display: grid;
        grid-column: @columnCount;
        grid-template-columns: @columnWidth1 @columnWidth2;
        grid-template-areas: "topbar topbar" "sidebar content";
        grid-template-rows: @rowHeight1;
        grid-gap: @columnGap;
    }
    .sidebar {
        display: block;
    }
    .mobile-tab-nav {
        display: none;
    }
}

@media screen and (max-width: @tabletBreakpoint) {
    .container > .grid.primary {
        display: grid;
        grid-template-areas: "topbar" "content" "mobile-tab-nav";
        grid-template-rows: @rowHeight1 @columnWidth2 @rowHeight2;
        
    }
    .sidebar {
        display: none;
    } 
    .mobile-tab-nav {
        display: block;
    }
}
