/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: @tabletBreakpoint1){
    .container > .grid.primary {
        display: grid;
        grid-column: @columnCount;
        grid-template-columns: @columnWidth1 @columnWidth2;
        grid-template-areas: "topbar topbar" "sidebar content";
        grid-template-rows: @rowHeight1;
        grid-gap: @columnGap;
    }
    .sidebar {
        display: block;
    }
    .mobile-tab-nav {
        display: none;
    }
    .grid.primary > .content {
      margin: @computerMargin1;
    }
}

  .grid.primary > .topbar{
      grid-area: topbar;
  }
  .grid.primary > .sidebar{
      grid-area: sidebar;
      padding: @padding;
  }
  .menu-side{
      position: fixed;
      top: calc(@rowHeight3 + @columnGap2);
  }
  .grid.primary > .content{
      padding: @padding;
      grid-area: content;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 3px;
  }

  footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer > .computer {
      margin: @computerMargin;
    }
    footer > .mobile {
      flex-direction: column;
      margin: @mobileMargin;
    }


@media screen and (max-width: @tabletBreakpoint) {
    .container > .grid.primary {
        display: grid;
        grid-template-areas: "topbar" "content" "mobile-tab-nav";
        grid-template-rows: @rowHeight1 @columnWidth2 @rowHeight2;
        
    }
    .sidebar {
        display: none;
    } 
    .mobile-tab-nav {
        display: block;
    }
}