/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: 768px) and (max-width: 1440px) {
.container{
    display: grid;
    grid-column: 2;
    grid-template-columns: 220px 960px;
    grid-template-areas: "topbar topbar" "sidebar content";
    grid-template-rows: 55px calc(100vh - 55px - 3em);
    grid-gap: 3em;
    }
}

@media screen and (min-width: 315px) and (max-width: 425px) {
.container{
    display: grid;
    margin: @mobileMargin;
    grid-template-areas: "topbar topbar"
                        "content content"
                        "sidebar sidebar";
    }
}