/*******************************
         Theme Overrides
*******************************/

@media screen and (min-width: 768px) and (max-width: 1440px) {
.container{
    display: grid;
    grid-column: @columnCount;
    grid-template-columns: @columnWidth1 @columnWidth2;
    grid-template-areas: "topbar topbar" "sidebar content";
    grid-template-rows: @rowHeight calc(@viewportHeight - @rowHeight - @columnGap);
    grid-gap: @columnGap;
    }
}

@media screen and (min-width: 315px) and (max-width: 425px) {
.container{
    display: grid;
    margin: @mobileMargin;
    grid-template-areas: "topbar topbar"
                        "content content"
                        "sidebar sidebar";
    }
}