.ui.form textarea.reservation-textarea {
  background: @lightGray;
  border: 1px solid @lightGray;
  border-radius: 4px;
  font-size: 14px;
  line-height: 19px;
  color: @itemTextColor;
}

.ui.form textarea.reservation-textarea::placeholder {
  font-size: 13px;
  line-height: 18px;
  color: @darkGray;
}

.ui.form textarea.create-textarea {
  width: 26rem;
  margin-left: 0.8rem;
  padding: 1rem 0.5rem;
  border: 0;
  background: @lightGray;
}

.ui.form textarea.create-textarea::placeholder {
  color: @darkGray;
}