/*******************************
        Grid Overrides
*******************************/

.ui.compact.grid > .column {
  padding-bottom: 0;
}

.ui.grid > .row > [class*="fourteen wide"].column.fourteen-wide {
  // .fourteen.wide width has !important flag
  width: 92% !important;
  padding: 0 0 0 1em;
}

.ui.grid.scrollable-grid {
  overflow: auto;
  max-height: 340px;
}

.ui.grid.scrollable-grid::-webkit-scrollbar {
  display: none;
}

.ui.grid > .row.reservation-row {
  background: @lightGray;
  border-radius: 3px;
  margin: 4px 0;
}

.ui.grid > .row.form-item {
  padding-top: 8px;
  padding-bottom: 8px;
}

.ui.grid > .row > .column.description {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: @midGray;
}

.ui.grid > .row > .column.form-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: @itemTextColor;
}

.ui.grid > .row > [class*="eight wide"].column.eight-wide {
  padding-left: 0;
  padding-right: 0;
}

.ui.grid > .row > .column.zero-padding-right {
  padding-right: 0;
}

.ui.grid > .row > .column.zero-padding-left {
  padding-left: 0;
}

.ui.grid > .row > .column.center-aligned-column {
  align-self: center;
}

.ui.zero-margin.grid {
  margin: 0;
}