/*******************************
         Menu Overrides
*******************************/

.ui.sidenav.menu a.active.item:hover {
    color: @primaryColor;
    background-color: @activeItemBackground;
}

.ui.sidenav.mobile.only.menu .item.active {
    color: @primaryColor !important;
}

.ui.sidenav.mobile.only.menu .upward .item {
    min-width: 180px;
    padding: 1.1em 1.5em !important;
    font-size: 1.25em !important;
}

.ui.sidenav .ui.dropdown.upward>.menu {
    margin: 0 0.5em 0.5em 0;
}

.ui.sidenav.labeled.icon.menu .item>.icon:not(.dropdown) {
    margin-bottom: 0.25em;
}

//.scrollbar-hider {
   // display: block;
  //  width: 100%;
  //  height: 12px;
  //  background: #fff;
 //   position: relative;
//    top: -26px;
//}
.scrollbox {
	overflow: auto;
	//width: 200px;
	//max-height: 200px;
	margin: 50px auto;
	background:
		linear-gradient(90deg, white 0%, rgba(255,255,255,0)),
		linear-gradient(-90deg, white 0%, rgba(255,255,255,0)) 100% 0,
		radial-gradient(
			farthest-side at 0% 50%,
			rgba(0,0,0,.2),
			rgba(0,0,0,0)
		),
		radial-gradient(
			farthest-side at 100% 50%,
			rgba(0,0,0,.2),
			rgba(0,0,0,0)
		) 100% 0%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 100px 137px, 100px 137px, 14px 137px, 14px 137px;
	background-attachment: local, local, scroll, scroll;
}