/*******************************
         Menu Overrides
*******************************/

.ui.sidenav.menu a.active.item:hover {
    color: @primaryColor;
    background-color: @activeItemBackground;
}

.ui.sidenav.mobile.only.menu .item.active {
    color: @primaryColor !important;
}

.ui.sidenav.mobile.only.menu .upward .item {
    min-width: 180px;
    padding: 1.1em 1.5em !important;
    font-size: 1.25em !important;
}

.ui.sidenav .ui.dropdown.upward>.menu {
    margin: 0 0.5em 0.5em 0;
}

.ui.sidenav.labeled.icon.menu .item>.icon:not(.dropdown) {
    margin-bottom: 0.25em;
}

.ui.scrollable.menu {
	overflow-x: auto;
	background:
		linear-gradient(90deg, white 0%, rgba(255,255,255,0)),
		linear-gradient(-90deg, white 0%, rgba(255,255,255,0)) 100% 0,
		radial-gradient(
			farthest-side at 0% 0%,
			#F1F3F5,
			rgba(0,0,0,0)
		),
		radial-gradient(
			farthest-side at 100% 0%,
			#F1F3F5,
			rgba(0,0,0,0)
		) 100% 0%;
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 100px 137px, 100px 137px, 14px 137px, 14px 137px;
	background-attachment: local, local, scroll, scroll;
	border-bottom: 2px solid rgba(34,36,38,.15);
	margin-bottom: 1.5em;
	padding-bottom: 2px;
}

.ui.scrollable.menu .ui.dropdown, .ui.scrollable.menu .ui.menu .item {
	position:static;
}

.ui.scrollable.menu::-webkit-scrollbar {
  display: none;
}

.ui.scrollable.menu .ui.dropdown.item .menu {
	min-width: 0;
	width: 150px;
	left: 70px;
}

.ui.scrollable.menu .item > .basic.corner.label {
	color: rgba(0,0,0,.60);
	background: transparent;
	border: 0;
	z-index: auto;
	padding:0 2em;
	width: auto;
	font-weight: normal;
}
