/*******************************
             Menu
*******************************/

# Item Colors
@itemBackground: transparent;
@itemTextColor: #1C1F2A;

# Icon Menu item colors
@iconMenuItemColor: @itemTextColor;

# Item Hover State Colors
@hoverItemBackground: #E6E6E6;
@hoverItemTextColor: #1C1F2A;

@secondaryHoverItemBackground: @hoverItemBackground;
@secondaryHoverItemColor: @hoverItemTextColor;

# Item Active State Colors
@activeItemColor: @primaryColor;
@activeItemBackground: #FFFFFF;
@iconMenuInvertedItemColor: @primaryColor;

@secondaryActiveItemColor: @activeItemColor;
@secondaryActiveItemBackground: @activeItemBackground;

# Drop Down Colors
@dropdownItemColor: @itemTextColor;
@dropdownSelectedItemBackground: @activeItemBackground;
@dropdownSelectedItemColor: @activeItemColor;

# Item placing
@dropdownItemFontSize: 1.25em;
@verticalIconFloat: left;
@verticalIconMargin: 0 1.143em 0 0;