/*******************************
         Theme Overrides
*******************************/

/*--------------------
Types of Messages
--------------------*/

.ui.basic.error.message {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  padding: 10px 0 0 0;
  margin: -0.5em 0 1em;
}

.ui.message.toast {
  position: fixed;
  left: 50%;
  top: 90%;
  z-index: 100;
  box-sizing: border-box;
  border-radius: 3px;
  min-height: 72px;
  transform: translate(-50%, -90%);
}

.ui.floating.message.office-hour-message {
  width: 500px;

  &.danger {
    background: @dangerBackground;
    border: @dangerBorder;
  }

  &.success {
    background: @successBackground;
    border: @successBorder;
  }
}
